:root {
	/* Size */
	--contentWidth: 1280px;
	/* Main color */
	--main: #3f51b5;
	--mainDark: #1A237E;
	--accent: #FF9800;
	--accentDark: #E65100;
	--border: #DDD;
	--color: #000;
	--colorLight: #777;
	/* Color for tag and category */
	--groupBg: #EEE;
	--groupCountBg: #DDD;
	--groupColor: #FFF;
	/* Color for header */
	--headerColor: #FFF;
	--headerShadow: rgba(26, 35, 126, 0.5);
	/* Color for footer */
	--footerBg: #EEE;
	--footerColor: #000;
	/* Color for blockquote */
	--quoteBg: #FAFAFA
}

.tab-size(@width: 4) {
	tab-size: @width;
	-moz-tab-size: @width;
	-o-tab-size: @width;
	-webkit-tab-size: @width;
}

* {
	border-width: 0;
	box-sizing: border-box;
	font-family: "Source Sans Pro", sans-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
	hyphens: auto;
}

.spacer {
	flex: 1 0;
}

body {
	display: flex;
	flex-flow: column nowrap;
	min-height: 100vh;
	#header {
		padding: 16px;
		background-color: var(--main);
		border-bottom: 1px solid var(--mainDark);
		box-shadow: 0 2px 3px var(--headerShadow);
		.content {
			max-width: var(--contentWidth);
			margin: 0 auto;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			#text-logo {
				font-weight: 600;
				font-size: 1.5em;
				color: var(--headerColor);
				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}
			a.header-link {
				font-weight: 600;
				font-size: 0.9em;
				text-transform: uppercase;
				color: var(--headerColor);
				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}
		}
	}
	#body {
		flex: 1 0;
		padding: 16px;
		.content {
			max-width: var(--contentWidth);
			margin: 0 auto;
		}
	}
	#footer {
		padding: 16px;
		border-top: 1px solid var(--border);
		background-color: var(--footerBg);
		.content {
			color: var(--footerColor);
			max-width: var(--contentWidth);
			margin: 0 auto;
			display: flex;
			font-size: 0.9em;
			flex-flow: row wrap;
			text-align: center;
			a {
				color: var(--mainDark);
				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}
		}
	}
}

#content-list {
	display: grid;
	grid-gap: 32px;
	grid-template-columns: 1fr 350px;
	padding: 8px 0;
	@media screen and (min-width: 1000px) and (max-width: 1024px) {
		grid-template-columns: 1fr 300px;
	}
	@media screen and (max-width: 999px) {
		grid-template-columns: 1fr;
	}
	#main {
		.list-title {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 1.3em;
			margin-bottom: 8px;
			padding-bottom: 8px;
			border-bottom: 1px solid var(--border);
		}
		.post {
			margin-bottom: 32px;
			.post-title {
				display: block;
				font-size: 1.8em;
				font-weight: 700;
				color: var(--color);
				line-height: 150%;
				margin-bottom: 4px;
				&:hover,
				&:focus {
					color: var(--mainDark);
					text-decoration: underline;
				}
			}
			.post-metadata {
				color: var(--colorLight);
				font-size: 0.9em;
				margin-bottom: 8px;
			}
			.post-excerpt {
				line-height: 150%;
				margin-bottom: 8px;
			}
			.read-more {
				display: inline-block;
				color: var(--mainDark);
				&:hover,
				&:focus {
					color: var(--accentDark);
					text-decoration: underline;
				}
			}
		}
		.pagination-box {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			a {
				display: block;
				font-size: 1.5em;
				font-weight: 700;
				width: 20px;
				margin: 0 4px;
				line-height: 16px;
				text-align: center;
				color: var(--mainDark);
				&:hover,
				&:focus {
					color: var(--accentDark);
				}
			}
			p {
				display: block;
				padding: 0 8px;
			}
		}
	}
	#sidebar {
		.sidebar-box {
			padding: 8px;
			border: 1px solid var(--border);
			&:not(:last-of-type) {
				margin-bottom: 24px;
			}
			>p {
				font-weight: 600;
				font-size: 1.3em;
				margin-bottom: 8px;
			}
			>.content {
				display: flex;
				flex-flow: row wrap;
				margin: -4px;
				>a {
					display: block;
					background-color: var(--groupBg);
					padding: 4px 0 4px 8px;
					font-size: 0.9em;
					margin: 4px;
					color: black;
					span {
						padding: 4px 8px;
						margin-left: 4px;
						background-color: var(--groupCountBg);
					}
					&:hover {
						color: white;
						background-color: var(--main);
						span {
							background-color: var(--mainDark);
						}
					}
				}
			}
		}
	}
}

#content-page {
	#page-title {
		display: block;
		font-size: 2em;
		font-weight: 700;
		color: var(--color);
		padding-bottom: 8px;
		margin-bottom: 16px;
		line-height: 150%;
		border-bottom: 1px solid var(--border);
	}
}

#content-post {
	#post-metadata {
		border-bottom: 1px solid var(--border);
		padding-bottom: 8px;
		margin-bottom: 16px;
		#post-category {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 0.9em;
			color: var(--mainDark);
			display: block;
			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
		#post-title {
			display: block;
			font-size: 2em;
			font-weight: 700;
			color: var(--color);
			line-height: 150%;
			margin: 0 0 4px;
		}
		#post-time {
			display: flex;
			flex-flow: row wrap;
			>* {
				font-size: 0.9em;
				color: var(--colorLight);
				&:not(:last-child)::after {
					content: "•";
					margin: 0 8px;
					color: var(--colorLight);
				}
			}
			#post-author {
				color: var(--accentDark);
				font-weight: 600;
			}
		}
	}
	#post-tags {
		display: flex;
		flex-flow: row wrap;
		margin: -4px;
		border-top: 1px solid var(--border);
		padding-top: 8px;
		margin-top: 16px;
		>a {
			display: block;
			background-color: var(--groupBg);
			padding: 4px 8px;
			font-size: 0.9em;
			margin: 4px;
			color: black;
			&:hover {
				color: white;
				background-color: var(--main);
				span {
					background-color: var(--mainDark);
				}
			}
		}
	}
}

.content-html {
	>* {
		margin-bottom: 16px;
		line-height: 180%;
	}
	del {
		text-decoration: line-through;
	}
	b,
	strong {
		font-weight: 700;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	ul,
	ol {
		list-style-position: outside;
		padding-left: 2em;
		>li {
			&:not(:last-child) {
				margin-bottom: 4px;
			}
			>*:not(:last-child) {
				margin-bottom: 4px;
			}
		}
	}
	a {
		color: var(--accentDark);
		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
	blockquote {
		border: 1px solid var(--border);
		border-left-width: 0.5em;
		background-color: var(--quoteBg);
		color: var(--color);
		padding: 0.5em;
		padding-left: 1em;
		>*:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	>*:not(pre) code {
		padding: 0.2em;
		font-size: 0.9em;
		background-color: var(--groupBg);
		font-family: 'Ubuntu Mono', monospace;
	}
	>pre {
		padding: 0.5em;
		background: #282a36;
		color: #f8f8f2;
		overflow: auto;
		>code {
			.tab-size();
			font-size: 0.9em;
			line-height: 150%;
			font-family: 'Ubuntu Mono', monospace;
			* {
				font-family: 'Ubuntu Mono', monospace;
			}
		}
	}
	table {
		color: var(--color);
		border-collapse: collapse;
		border: 1px solid var(--border);
		th, td {
			padding: 4px 16px;
			border: 1px solid var(--border);
		}
		th {
			font-weight: 600;
			background-color: var(--quoteBg);
		}
	}
}