.chroma {

	.c,
	.ch,
	.cm,
	.cp,
	.cpf,
	.c1,
	.cs {
		color     : @grey;
		font-style: italic;
	}

	.gd,
	.err {
		color: @lightRed;
	}

	.k,
	.kc,
	.kn,
	.kp,
	.kr {
		color: @purple;
	}

	.s,
	.sa,
	.sb,
	.sc,
	.dl,
	.sd,
	.s2,
	.se,
	.sh,
	.si,
	.sx,
	.sr,
	.s1,
	.ss {
		color: @yellow;
	}

	.na,
	.nc,
	.nf {
		color: @lightGreen;
	}

	.kd,
	.kt,
	.nl,
	.nv,
	.vc,
	.vg,
	.vi,
	.vm {
		color     : @cyan;
		font-style: italic;
	}
}