@fgColor : #505050;
@bgColor : #efe9e7;

.pixel(@scale) {
	@result: 3px * @scale;
}

.checkerboard() {
	background-color: @bgColor;
	background-image:
		linear-gradient(45deg, @fgColor 25%, transparent 25%, transparent 75%, @fgColor 75%, @fgColor),
		linear-gradient(45deg, @fgColor 25%, transparent 25%, transparent 75%, @fgColor 75%, @fgColor);
	background-size    : .pixel(2)[] .pixel(2)[];
	background-position: 0 0, .pixel(1)[] .pixel(1)[];
}

.stripes() {
	background-color: @bgColor;
	background-image: linear-gradient(transparent 50%, @fgColor 50%);
	background-size : .pixel(2)[] .pixel(2)[];
}