.window {
	background-color: @bgColor;
	border          : .pixel(1)[] solid @fgColor;
	display         : flex;
	flex-flow       : column nowrap;
	overflow        : hidden;
}

.window__header {
	.stripes();
	display      : flex;
	flex-flow    : row nowrap;
	border-bottom: .pixel(1)[] solid @fgColor;
	padding      : 0 .pixel(3)[];
}

.window__header__title {
	font-family     : "Chicago";
	color           : @fgColor;
	font-size       : .pixel(3.5)[];
	line-height     : .pixel(9)[];
	align-self      : top;
	background-color: @bgColor;
	margin          : 0 auto;
	padding         : 0 .pixel(3)[];
	overflow        : hidden;
	white-space     : nowrap;
	text-overflow   : ellipsis;
}

.window__header__button {
	display         : flex;
	flex-flow       : column nowrap;
	align-items     : center;
	justify-content : center;
	height          : .pixel(9)[];
	width           : .pixel(14)[];
	background-color: @bgColor;
	border          : .pixel(1)[] solid @fgColor;
	border-top      : 0;
	border-bottom   : 0;
	flex-shrink     : 0;

	&::after {
		content         : "";
		box-sizing      : border-box;
		display         : block;
		width           : .pixel(4)[];
		height          : .pixel(2)[];
		background-color: @fgColor;
	}

	&:hover,
	&:focus {
		background-color: @fgColor;

		&::after {
			background-color: @bgColor;
		}
	}
}

.window__content {
	display   : block;
	min-height: 100px;
}

.window__status-bar {
	display      : flex;
	flex-flow    : row nowrap;
	color        : @fgColor;
	font-family  : "Chicago";
	font-size    : .pixel(3)[];
	padding      : .pixel(2)[] .pixel(3)[];
	border-bottom: .pixel(1)[] solid @fgColor;
}

.window__footer {
	.stripes();
	display: block;
	height : .pixel(3)[];
}